(declare-const px Int)
(declare-const py Int)
(declare-const pz Int)
(declare-const vx Int)
(declare-const vy Int)
(declare-const vz Int)

(declare-const h1x Int)
(assert (= h1x 327367788702047))
(declare-const h1y Int)
(assert (= h1y 294752664325632))
(declare-const h1z Int)
(assert (= h1z 162080199489440))
(declare-const h1a Int)
(assert (= h1a 20))
(declare-const h1b Int)
(assert (= h1b 51))
(declare-const h1c Int)
(assert (= h1c 36))
(declare-const t1 Int)

(assert (= (+ h1x (* h1a t1)) (+ px (* vx t1))))
(assert (= (+ h1y (* h1b t1)) (+ py (* vy t1))))
(assert (= (+ h1z (* h1c t1)) (+ pz (* vz t1))))

(declare-const h2x Int)
(assert (= h2x 349323332347395))
(declare-const h2y Int)
(assert (= h2y 429135322811787))
(declare-const h2z Int)
(assert (= h2z 397812423558610))
(declare-const h2a Int)
(assert (= h2a -96))
(declare-const h2b Int)
(assert (= h2b -480))
(declare-const h2c Int)
(assert (= h2c -782))
(declare-const t2 Int)

(assert (= (+ h2x (* h2a t2)) (+ px (* vx t2))))
(assert (= (+ h2y (* h2b t2)) (+ py (* vy t2))))
(assert (= (+ h2z (* h2c t2)) (+ pz (* vz t2))))

(declare-const h3x Int)
(assert (= h3x 342928768632768))
(declare-const h3y Int)
(assert (= h3y 275572250031810))
(declare-const h3z Int)
(assert (= h3z 310926883862869))
(declare-const h3a Int)
(assert (= h3a -69))
(declare-const h3b Int)
(assert (= h3b 104))
(declare-const h3c Int)
(assert (= h3c -510))
(declare-const t3 Int)

(assert (= (+ h3x (* h3a t3)) (+ px (* vx t3))))
(assert (= (+ h3y (* h3b t3)) (+ py (* vy t3))))
(assert (= (+ h3z (* h3c t3)) (+ pz (* vz t3))))

(check-sat)

(get-model)

